# university-management-system

./: .gitignore  pom.xml
src/main/java/com/example/universitymanagementsystem/: UniversityManagementSystemApplication.java
src/main/java/com/example/universitymanagementsystem/configuration/: AppConfiguration.java  SecurityConfiguration.java  SmtpSettings.java
src/main/java/com/example/universitymanagementsystem/constraint/: AdmissionStartBeforeEndConstraint.java  AdmissionStartBeforeEndConstraintValidator.java  ConstraintController.java  ValidatorConfiguration.java
src/main/java/com/example/universitymanagementsystem/controller/: AdmissionController.java  AdviceController.java  ApplicantController.java  AuthController.java  CandidateController.java  ControllerFromFeature1.java  ControllerFromFeature2.java  CourseController.java  CurriculumController.java  CurriculumDisciplineController.java  DisciplineController.java  ErrorHandlerController.java  FacultyController.java  GroupController.java  PersonController.java  SemesterController.java  SpecialtyAdmissionController.java  SpecialtyController.java  VerificationController.java
src/main/java/com/example/universitymanagementsystem/entity/: BaseEntity.java  Employee.java  EmployeeRole.java  EmployeeRoleEnum.java  Person.java  PersonData.java  Student.java  Teacher.java  User.java  UserRole.java  UserRoleEnum.java  test.java
src/main/java/com/example/universitymanagementsystem/exception/: ApplicantApplicationAlreadyAppliedException.java  ApplicantApplicationAlreadyExistException.java  ApplicantApplicationNotFoundException.java  BaseBusinessLogicException.java  CandidateNotFoundException.java  DepartmentNotFoundException.java  FacultyNotFoundException.java  InvalidVerificationCodeExpcetion.java  PersonNotFoundException.java  PersonalNumberAlreadyExistException.java  SpecialtyAdmissionInvalidException.java  SpecialtyAdmissionNotFoundException.java  SpecialtyNotFoundException.java  UserNotFoundException.java  VerificationCodeException.java  VerificationCodeExpiredException.java
src/main/java/com/example/universitymanagementsystem/facade/: ApplicantVerificationFacade.java
src/main/java/com/example/universitymanagementsystem/jwt/: JwtAuthenticationFilter.java  JwtTokenHandler.java
src/main/java/com/example/universitymanagementsystem/mapper/: ActiveAdmissionResponseMapper.java  AdmissionCandidatesResponseMapper.java  AdmissionDetailsResponseMapper.java  AdmissionResponseMapper.java  ApplicantApplicationMapper.java  ApplicantApplicationVerifyResponseMapper.java  ApplicantCandidateResponseMapper.java  ApplicantVerificationCodeMapper.java  CandidateDistributionResponseMapper.java  CreateAdmissionRequestMapper.java  CreateCourseRequestMapper.java  CreateCurriculumRequestMapper.java  CurriculumDisciplineRequestMapper.java  CurriculumDisciplineResponseMapper.java  CurriculumResponseMapper.java  DisciplineResponseMapper.java  EntityToEntityMapper.java  FacultyAdmissionResponseMapper.java  FacultyResponseMapper.java  ForVerifyApplicantApplicationResponseMapper.java  GroupResponseMapper.java  PersonDataMapper.java  PersonFullNameDtoMapper.java  PersonFullNameMapper.java  RegisterApplicantApplicationMapper.java  RegisterApplicantDtoMapper.java  SemesterResponseMapper.java  SpecialtyAdmissionResponseMapper.java  SpecialtyResponseMapper.java
src/main/java/com/example/universitymanagementsystem/repository/: ApplicantApplicationRepository.java  CandidateRepository.java  CourseRepository.java  CurriculumDisciplineRepository.java  CurriculumRepository.java  DepartmentRepository.java  DisciplineRepository.java  FacultyRepository.java  GroupRepository.java  PersonRepository.java  SemesterRepository.java  SpecialtyAdmissionRepository.java  SpecialtyRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java  VerificationCodeRepository.java
src/main/java/com/example/universitymanagementsystem/security/: JwtAuthenticationFilter.java  JwtTokenHandler.java
src/main/java/com/example/universitymanagementsystem/service/: ApplicantApplicationService.java  ApplicantVerificationFacade.java  AuthService.java  CandidateDistributionService.java  CandidateService.java  CourseService.java  CurriculumDisciplineService.java  CurriculumService.java  (+13 more)
src/main/resources/: application-datasource.properties  application.properties
src/main/resources/db/migration/: V1.1714050571__init_database.sql  V1.1714099833__init_database2.sql  V1.1714379119__alter_ver_code_table_add_status.sql  V1.1714915728__alter_ver_code.sql  V1.1714925981__alter_applicant_application.sql  V1.1715188735__alter_department_specialty_tables.sql  V1.1715193236__alter_specialty_table.sql  V1.1715237764__alter_tables_faculties_department.sql  V1.1715237765__alter_specialty_drop-actions.sql  V1.1715237777__alter_ver_code.sql  V1.1715237999__insert_into_faculties_departments_specialties.sql  V1.1715456993__alter_table_users.sql  V1.1715456994__alter_table_specialty.sql  V1.1715456995__alter_table_specialty.sql  V1.1715594292__atler_applicant-application.sql  V1.1715597000__alter_table_applicant_application.sql  V1.1715624725__alter_table_person_data.sql  V1.1717339066__atlter_specialty.sql  V1.1717415458__alter_table_specialty.sql  V1.1717415505__init_database3.sql  V1.1717484587__alter_application.sql  V1.1717484597__alter_person.sql  V1.1717505748__alter_curriculum.sql  V1.1717575319__alter_table_specialty_admission.sql  V1.1717575419__alter_table_specialty_admission.sql
src/test/java/com/example/universitymanagementsystem/: BaseIT.java  UniversityManagementSystemApplicationTests.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
(+95 files in other folders)
