spring.application.name=UniversityManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres

server.port=8080
server.servlet.context-path=/api/university-management-system

smtpSettings.host = smtp.yandex.ru
smtpSettings.port = 465
smtpSettings.login = classroomkrsu@yandex.ru
smtpSettings.password = zllfgbsvgtbgdcos
smtpSettings.senderName = Classroom KRSU